C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\bin\Debug\net6.0\Tack_4.exe
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\bin\Debug\net6.0\Tack_4.deps.json
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\bin\Debug\net6.0\Tack_4.runtimeconfig.json
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\bin\Debug\net6.0\Tack_4.dll
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\bin\Debug\net6.0\Tack_4.pdb
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.csproj.AssemblyReference.cache
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.AssemblyInfoInputs.cache
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.AssemblyInfo.cs
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.csproj.CoreCompileInputs.cache
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.dll
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\refint\Tack_4.dll
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.pdb
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\Tack_4.genruntimeconfig.cache
C:\Users\Малышка\Desktop\2 курс\1_Seminar\Tack_4\obj\Debug\net6.0\ref\Tack_4.dll
